<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .parent {
        border: 2px solid red;
        height: 500px;
        display: flex;
        background-color: rgba(230, 255, 255, 0.654);
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .Box {
        border: 2px solid blue;
        height: 100px;
        width: 100px;
        background-color: rgb(229, 243, 243);
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      #Box-1 {
        /* order: 1; */
        /* flex-grow: 1; */
        height: 500px;
        width: 350px;
        display: flex;
        flex-direction: column;

        font-weight: bold;
        font-size: x-large;
      }
      #Box-2 {
        flex-shrink: 2;
        height: 500px;
        width: 350px;
        font-weight: bold;
        font-size: x-large;
      }
      #Box-3 {
        height: 500px;
        width: 350px;
        font-weight: bold;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="Box" id="Box-1">
        <h2>Basics</h2>
        <h3>$10 per month</h3>
        <h3>Feature 1</h3>
        <h3>Feature 2</h3>
        <button>Sign up</button>
      </div>
      <div class="Box" id="Box-2">Premium</div>
      <div class="Box" id="Box-3">Pro</div>
    </div>
  </body>
</html>
