<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .parent {
        border: 2px solid red;
        height: 500px;
        display: flex;
        background-color: rgb(199, 222, 222);
        align-items: center;
        justify-content: space-evenly;
      }
      .Box {
        border: 2px solid rgb(55, 55, 55);
        border-radius: 20px;
        height: 300px;
        width: 200px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #Box-1 {
        display: flex;
        flex-direction: column;
      }
      #Box-2 {
        display: flex;
        flex-direction: column;
      }
      #Box-3 {
        display: flex;
        flex-direction: column;
      }
      #button {
        background-color: rgba(155, 208, 76, 0.893);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="Box" id="Box-1">
        <h1>Basic</h1>

        <h3>$10 per Month</h3>
        <h3>Feature</h3>
        <button id="button">Sign up</button>
      </div>

      <div class="Box" id="Box-2">
        <h1>Premium</h1>

        <h3>$30 per Month</h3>
        <h3>Feature</h3>
        <button id="button">Sign up</button>
      </div>
      <div class="Box" id="Box-3">
        <h1>Pro</h1>

        <h3>$100 per Month</h3>
        <h3>Feature</h3>
        <button id="button">Sign up</button>
      </div>
    </div>
  </body>
</html>
